include "common.conf"

appName = "session-store"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.ShutteringBindings"
    enabled += "com.cjwwdev.modules.ShutterFilterBinding"
    enabled += "com.cjwwdev.modules.FeatureBindings"
    enabled += "com.cjwwdev.health.HealthBindings"
    #enabled += "com.cjwwdev.metrics.MetricsModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "global.ServiceBindings"
  }

  http {
    router  = messaging.Routes
    filters = "global.MessagingHubFilters"
  }

  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
  }
}

metrics {
  rateUnit     = SECONDS
  durationUnit = SECONDS
  showSampltes = false
  jvm          = false
  enabled      = false
  enabled      = ${?METRICS_ENABLED}
  graphite {
    host     = localhost
    host     = ${?GRAPHITE_HOST}
    port     = 2003
    port     = ${?GRAPHITE_PORT}
    interval = 10
    prefix   = play.${appName}.
    enabled  = false
    enabled  = ${?GRAPHITE_ENABLED}
  }
}

features {
  definition = "global.FeatureDef"
}

microservice {
  external-services {
    admin-frontend {
      application-id = "d6e3a79b-cb31-40a1-839a-530803d76156"
    }
  }
}

schedules {
  FeedReceipt {
    expression = "*/5 * * ? * *"
  }
}

rabbitMQ {
  receiving {
    DefaultReceiver {
      queue        = "messaging-queue"
      exchange     = "direct-messaging-exchange"
      exchangeType = "direct"
      host         = "localhost"
      prefetch     = 10
      user         = "tjK-uwKXz0dEOII6cJPxwg"
      password     = "kz--8RUYdQNfHwF_q0T9DQ"
    }
  }
}

database {
  DefaultFeedEventStore {
    uri        = "mongodb://localhost:27017"
    database   = "messaging-hub"
    collection = "feed-event-store"
  }

  DefaultAuditEventStore {
    uri        = "mongodb://localhost:27017"
    database   = "messaging-hub"
    collection = "audit-event-store"
  }
}
