appName = "session-store"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.ShutteringBindings"
    enabled += "com.cjwwdev.modules.ShutterFilterBinding"
    enabled += "com.cjwwdev.modules.FeatureBindings"
    enabled += "com.cjwwdev.health.HealthBindings"
    #enabled += "com.cjwwdev.metrics.MetricsModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "global.ServiceBindings"
    enabled += "global.MessagePollingBindings"
  }

  http {
    router  = messaging.Routes
    filters = "global.MessagingHubFilters"

    secret {
      key = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
      key = ${?APPLICATION_SECRET}
    }
  }

  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
  }
}

metrics {
  rateUnit     = SECONDS
  durationUnit = SECONDS
  showSampltes = false
  jvm          = false
  enabled      = false
  enabled      = ${?METRICS_ENABLED}
  graphite {
    host     = localhost
    host     = ${?GRAPHITE_HOST}
    port     = 2003
    port     = ${?GRAPHITE_PORT}
    interval = 10
    prefix   = play.${appName}.
    enabled  = false
    enabled  = ${?GRAPHITE_ENABLED}
  }
}

features {
  definition = "global.FeatureDef"
}

microservice {
  external-services {
    admin-frontend {
      application-id = "d6e3a79b-cb31-40a1-839a-530803d76156"
    }

    session-store {
      domain         = "http://localhost:8400/session-store"
      domain         = ${?SESSION_STORE_ROUTE}
      application-id = "67f34746-f482-462f-adf5-74431bbb979d"
      application-id = ${?SESSION_STORE_ID}
    }
  }
}

schedules {
  FeedReceipt {
    expression = "*/5 * * ? * *"
  }
}

rabbitMQ {
  receiving {
    DefaultReceiver {
      queue        = "messaging-queue"
      exchange     = "direct-messaging-exchange"
      exchangeType = "direct"
      host         = "localhost"
      host         = ${?RABBITMQ_HOST}
      prefetch     = 10
      user         = "PTatupuG8B2-mZ1BjP8IUQ"
      password     = "PTatupuG8B2-mZ1BjP8IUQ"
    }
  }
}

database {
  DefaultFeedEventStore {
    uri        = "mongodb://localhost:27017"
    uri        = ${?FEED_EV_STORE_URI}
    database   = "messaging-hub"
    collection = "feed-event-store"
  }

  DefaultAuditEventStore {
    uri        = "mongodb://localhost:27017"
    uri        = ${?AUD_EV_STORE_URI}
    database   = "messaging-hub"
    collection = "audit-event-store"
  }
}

data-security {
  key   = "$CJWW%PAYLOAD@"
  key   = ${?PAYLOAD_KEY}

  salt  = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
  salt  = ${?SALT}
}
